NEXT_PUBLIC_APIKEY="AIzaSyDDEdN89laTbTO8JEHJULde5fPm-h1GRGY"



CONVEX_DEPLOYMENT=dev:vibrant-pelican-428 # team: jerryblessed, project: theta

VITE_CONVEX_URL=https://vibrant-pelican-428.convex.cloud


REACT_APP_API_KEY=kuwsyq0cx2gipaggec1ba2pumzat80qj
REACT_APP_API_SECRET=srvacc_5qsp988etr3giht8h9kuew9ju


VITE_CHATBOT_API_URL=MY_API_URL
VITE_CHATBOT_INSTRUCTIONS=You are an AI video teacher. Your job is to help viewers understand various math concepts, video game concept or anyhting in thetha video p2p concept. Respond to their questions with step-by-step solutions and explanations. You can also provide hints and ask questions to help students and viewers learn.
VITE_CHATBOT_FIRST_QUESTION=What is Photography?
VITE_CHATBOT_FIRST_ANSWER=Photography is the art, science, and practice of creating durable images by recording light, either electronically using an image sensor or chemically using a light-sensitive material such as photographic film.



NEXT_PUBLIC_REDIRECT_URL=https://fast-prompt.vercel.app/theta-pass-auth-finished.html
NEXT_PUBLIC_THETA_ZILLA_MARKETPLACE_URL=https://thetazilla.thetadrop.com/content/type_2s2kcznsu3e06en43r3kg50b90c
NEXT_PUBLIC_THETA_ZILLA_CONTRACT_ADDRESS=0x6e7e0c8a1109fdc68e5bca42d54740f333b3545d
